<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><title>~/src/MontyHall.elm</title><style type="text/css">@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
html, head, body {
  margin: 0;
  height: 100%;
}
</style></head><body><table border=""><caption>Monty Hall outcomes</caption><thead><tr><th>Room A</th><th>Room B</th><th>Room C</th><th>Chosen room</th><th>Outcome when remaining</th><th>Outcome when swapping</th></tr></thead><tbody><tr><td>🚗</td><td>🐐</td><td>🐐</td><td>A</td><td>🚗</td><td>🐐</td></tr><tr><td>🚗</td><td>🐐</td><td>🐐</td><td>B</td><td>🐐</td><td>🚗</td></tr><tr><td>🚗</td><td>🐐</td><td>🐐</td><td>C</td><td>🐐</td><td>🚗</td></tr><tr><td>🐐</td><td>🚗</td><td>🐐</td><td>A</td><td>🐐</td><td>🚗</td></tr><tr><td>🐐</td><td>🚗</td><td>🐐</td><td>B</td><td>🚗</td><td>🐐</td></tr><tr><td>🐐</td><td>🚗</td><td>🐐</td><td>C</td><td>🐐</td><td>🚗</td></tr><tr><td>🐐</td><td>🐐</td><td>🚗</td><td>A</td><td>🐐</td><td>🚗</td></tr><tr><td>🐐</td><td>🐐</td><td>🚗</td><td>B</td><td>🐐</td><td>🚗</td></tr><tr><td>🐐</td><td>🐐</td><td>🚗</td><td>C</td><td>🚗</td><td>🐐</td></tr></tbody></table></body></html>
